# ExampleCore

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iriasan/examplecore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iriasan/examplecore/: App.kt  MainActivity.kt
app/src/main/java/com/iriasan/examplecore/data/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/iriasan/examplecore/data/api/: ApiService.kt
app/src/main/java/com/iriasan/examplecore/data/database/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/iriasan/examplecore/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/iriasan/examplecore/model/: LocationUser.kt  NameUser.kt  PictureUser.kt  RegisteredUser.kt  StreetLocation.kt  User.kt  UserResponse.kt
app/src/main/java/com/iriasan/examplecore/ui/detail/: DetailUserActivity.kt
app/src/main/java/com/iriasan/examplecore/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelImpl.kt  UserAdapter.kt  UserHolder.kt
app/src/main/java/com/iriasan/examplecore/ui/splash/: SplashActivity.kt
app/src/main/java/com/iriasan/examplecore/utils/: Constants.kt
app/src/main/java/com/iriasan/examplecore/utils/extensions/: ViewExtension.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_date_range.xml  ic_email.xml  ic_location.xml  ic_man.xml  ic_man_dark.xml  ic_person.xml  ic_phone.xml  ic_woman.xml  ic_woman_dark.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  activity_splash.xml  layout_phone_user_detail.xml  row_user.xml  toolbar.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/iriasan/examplecore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
