apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.iriasan.examplecore"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "ExampleCore" + "_" + versionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


    productFlavors {
        production {
            buildConfigField "String", "BASE_URL", '"https://api.randomuser.me/"'
            resValue "string", "app_name", "ExampleCore"
        }
        preproduction {
            applicationIdSuffix '.pre'
            buildConfigField "String", "BASE_URL", '"https://api.randomuser.me/"'
            resValue "string", "app_name", "ExampleCore PRE"
        }

        develop {
            applicationIdSuffix '.dev'
            buildConfigField "String", "BASE_URL", '"https://api.randomuser.me/"'
            resValue "string", "app_name", "ExampleCore DEV"
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Android test framework
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    // Android support libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    // Material design
    implementation "com.google.android.material:material:1.2.0-alpha01"

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    // WebServices
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation "com.squareup.okhttp:okhttp:2.7.5"

    // Room Persistence Library
    implementation "androidx.room:room-runtime:2.2.1"
    kapt "androidx.room:room-compiler:2.2.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // Lifecycle components (ViewModel and LiveData)
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0"

    // Dagger
    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.23.2'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Anko
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation "org.jetbrains.anko:anko-design:0.10.8"
    implementation "org.jetbrains.anko:anko-coroutines:0.10.8"

    // Core implementation
    implementation project(path: ':CexMobilityCoreKotlin')
}
kapt {
    generateStubs = true
}
