<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/rowPhoneUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPhoneUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
     />

    <TextView
        android:id="@+id/tvPhoneUserDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_normal"
        app:layout_constraintTop_toTopOf="@id/ivPhoneUser"
        app:layout_constraintStart_toEndOf="@id/ivPhoneUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ivPhoneUser"
        tools:text="1132154454"/>

    <TextView
        android:id="@+id/tvLabelPhoneUserDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_small"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvPhoneUserDetail"
        app:layout_constraintStart_toStartOf="@id/tvPhoneUserDetail"
        android:text="@string/label_phone"/>



    <TextView
        android:id="@+id/tvMobilePhoneUserDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_normal"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvLabelPhoneUserDetail"
        app:layout_constraintStart_toStartOf="@id/tvPhoneUserDetail"
        app:layout_constraintEnd_toEndOf="@id/tvPhoneUserDetail"
        tools:text="1132154454"/>

    <TextView
        android:id="@+id/tvLabelMobilePhoneUserDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_small"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvMobilePhoneUserDetail"
        app:layout_constraintStart_toStartOf="@id/tvMobilePhoneUserDetail"
        android:text="@string/label_mobile"/>


</androidx.constraintlayout.widget.ConstraintLayout>